<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mijoz Bo'limi</title>
    <style>
        body {
            background-color: black;
        }

        .order-item {
            padding: 20px;
            background-color: #161828;
            color: white;
            position: center;
            min-width: 250px;
            min-height: 80px;
            width: auto;
            height: auto;
            border-radius: 5px;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        button {
            padding: 10px;
            background-color: blue;
            border: none;
            border-radius: 3px;
            color: white;
            width: 94%;
            font-size: 22px;
        }

        input {
            padding: 10px;
            width: 90%;
            margin-bottom: 10px;
        }

        @media only screen and (min-width: 850px) {
            body {
                margin-left: 33%;
                margin-right: 33%;
            }
        }
    </style>
</head>
<body>

{% block header %}{% include 'customer/header.html' %}{% endblock %}

<section class="screen">
    <div class="order-item">
        <form method="post">{% csrf_token %}
            <h3>Qayerga bormoqchisiz?</h3>
            <br>
            <input type="text" name="qayerdan" placeholder="Qayerdan?"><br>
            <input type="text" name="qayerga" placeholder="Qayerga?">
            <br>
            <br>
            <button type="submit">Buyurtma berish</button>
        </form>
    </div>
</section>

</body>
</html>