<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buyurtmalar</title>
    <style>
        body {
            background-color: black;
        }

        .order-item {
            padding: 20px;
            background-color: #161828;
            color: white;
            position: center;
            min-width: 250px;
            min-height: 80px;
            width: auto;
            height: auto;
            border-radius: 5px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
        }

        button {
            padding: 10px;
            background-color: blue;
            border: none;
            border-radius: 3px;
            color: white;
            width: 100%;
            font-size: 22px;
        }

        .green-button {
            padding: 10px;
            background-color: green;
            border: none;
            border-radius: 3px;
            color: white;
            width: 100%;
            font-size: 22px;
        }

        @media only screen and (min-width: 768px) {
            body {
                margin-left: 33%;
                margin-right: 33%;
            }
        }
    </style>
</head>
<body>

{% block header %}{% include 'driver/header.html' %}{% endblock %}

<section class="screen">
    <a style="text-decoration: none;">
        <div class="order-item">
            <h3>STATUS: {{ order.get_status_display }}</h3>
            <h3>Telefon raqam: {{ order.client_phone }}</h3>
            <h3>Manzil: {{ order.qayerdan }}</h3>
            <h3>Odam soni: {{ order.person_count }} ta</h3>
            <br>
            {% if order.status == 'yangi' %}
                <form method="post"> {% csrf_token %}
                    <button class="green-button" type="submit">Buyurtmani qabul qilish</button>
                </form>
            {% elif order.status == 'olindi' and order.driver == request.user %}
                <a href="{% url 'driver-success-order' order.id %}">
                    <button class="green-button">Yetkazildi!</button>
                </a>
            {% endif %}
        </div>
    </a>
</section>

</body>
</html>